set backspace=indent,eol,start
syntax on
set ruler
set number
set cursorline
set noexpandtab
set mouse=a
set tabstop=4
set shiftwidth=4
set clipboard=unnamed
colorscheme dracula

if has("cscope")
	set cscopetag
	if filereadable("cscope.out")
		cs add cscope.out
	endif
	nmap <F9> :!cscope -Rbq<CR>:cs reset<CR>
endif

"nmap <F5> :TrinityToggleAll<CR>
"nmap <F6> :TrinityToggleTagList<CR>
"nmap <F7> :TrinityToggleSourceExplorer<CR>
"nmap <F8> :TrinityToggleNERDTree<CR>
"
"let g:tagbar_type_go = {
"	\ 'ctagstype' : 'go',
"	\ 'kinds'     : [
"		\ 'p:package',
"		\ 'i:imports:1',
"		\ 'c:constants',
"		\ 'v:variables',
"		\ 't:types',
"		\ 'n:interfaces',
"		\ 'w:fields',
"		\ 'e:embedded',
"		\ 'm:methods',
"		\ 'r:constructor',
"		\ 'f:functions'
"	\ ],
"	\ 'sro' : '.',
"	\ 'kind2scope' : {
"		\ 't' : 'ctype',
"		\ 'n' : 'ntype'
"	\ },
"	\ 'scope2kind' : {
"		\ 'ctype' : 't',
"		\ 'ntype' : 'n'
"	\ },
"	\ 'ctagsbin'  : 'gotags',
"	\ 'ctagsargs' : '-sort -silent'
"\ }
