filetype plugin indent on
syntax on
set ruler
set number
set cursorline
set noexpandtab
set mouse=a
set tabstop=4
set shiftwidth=4
color dracula

if system("uname") == "Linux\n"
	set clipboard=unnamedplus
endif

if has("cscope")
	set cscopetag
	if filereadable("cscope.out")
		cs add cscope.out
	endif
	nmap <F9> :!cscope -Rbq<CR>:cs reset<CR>
endif

if exists('$TMUX')
    set term=screen-256color
endif

nmap <F5> :TrinityToggleAll<CR>
nmap <F6> :TrinityToggleTagList<CR>
nmap <F7> :TrinityToggleSourceExplorer<CR>
nmap <F8> :TrinityToggleNERDTree<CR>
